{
  "name": "tap-room",
  "description": "tap room app",
  "main": "",
  "license": "ISC",
  "homepage": "https://github.com/iantwilcox91/Tap-Room-App",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7"
  }
}
